{
  "expo": {
    "name": "Lifepath",
    "slug": "lifepath",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "lifepath",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-notifications"
    ]
  }
}
